kubectl describe svc springboot-app
Name:                     springboot-app
Namespace:                default
Labels:                   app=springboot-app
                          k8s-app=springboot-app
Annotations:              <none>
Selector:                 app=springboot-app
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.0.9.199
IPs:                      10.0.9.199
LoadBalancer Ingress:     4.156.200.82
Port:                     http  80/TCP
TargetPort:               8085/TCP
NodePort:                 http  30683/TCP
Endpoints:                10.224.0.106:8085,10.224.0.15:8085,10.224.0.62:8085 + 1 more...
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  94s   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   87s   service-controller  Ensured load balancer
